<html>
<head>
</head>
<body>
<script>
function validate() {
  var cbox = document.forms["myForm"]["lang"];
  var x="";
  
    if(cbox[0].checked )
      x=x+cbox[0].value;
    if(cbox[1].checked )
      x=x+cbox[1].value;
    if(cbox[2].checked )
      x=x+cbox[2].value;

           alert(x);
    return true;
  }
</script>

<form onload="return validate()" name="myForm">
  <input type="checkbox" name="lang" value="Marathi"> Marathi

  <input type="checkbox" name="lang" value="Hindi"> Hindi

  <input type="checkbox" name="lang" value="English"> English <br>

  <input type="submit" name="submit" value="Submit" onclick="validate()">
</form>
</body>
</html>