<!DOCTYPE html>
<html>
<body>

IF you agree terms and conditions click the Checkbox: <input type="checkbox" id="myCheck">
<br>

<p>Click the "Try it" button to find out whether the checkbox is checked, or not.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
  var x = document.getElementById("myCheck").checked;
  if(x==true)
        document.getElementById("demo").innerHTML = "User accepted it";
  else
  	    document.getElementById("demo").innerHTML = "User not accepted it";
}
</script>

</body>
</html>
