<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hidebutton").click(function(){
        $("img").hide();
    });
    $("#showbutton").click(function(){
        $("img").show();
    });
});
</script>
</head>

<body>
<h2>jQuery Hide and Show</h2>
<p>If you click on the "Hide" button, Image  will disappear.</p>
<p>Then, please click the "Show" button.</p>
<img src="flower.jpg" height=200 width=200>
<br>

<button id="hidebutton">Hide</button>
<button id="showbutton">Show</button>

</body>
</html>
