<!DOCTYPE html>
<html>
<body>

<p>Click the button to display a dialog box which will ask for your favorite color.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
  var text;
  var fav = prompt("Which is your favourite color", "anycolor");
  switch(fav) {
    case "red":
      text = "Red, put your finger on your head.";
      break;
    case "yellow":
      text = "Yellow, smile like a happy fellow";
      break;
    case "brown":
      text = "Brown, turn your smile into a frown";
      break;
    default:
      text = "I have never heard of that one..";
  }
  document.getElementById("demo").innerHTML = text;
}
</script>

</body>
</html>
