<html>
<head>
<title></title>
<script >
	function formvalidation()
{
var gender=document.registration.g1;

var x=0;
if(gender.value=="Male")
{
 x=x+1;
}

if(gender.value=="Female")
{
 x=x+1;
}

if(x==0)
{
 alert("Select Male/Female");
}
else
  
{
 alert("user selected option -" + gender.value);
}
}

</script>
</head>
<body>
<form name="registration" onSubmit= "return formvalidation();">

<input type="radio" id="r1" name="g1" value="Male">Male

<input type="radio" id="r2" name="g1" value="Female">Female

<input type="submit" name="submit" value="submit">

</form>

</body>
</html>