<html>
<head>
<title>javascript validation</title>
<script>
	function formvalidation()
{
 var country=document.registration.country;
 alert(country.value);

 if(countryselect(country))
 {
   alert("Form successfully submitted");
 }
 }
 function countryselect(country)
 {
 if(country.value=="Default")
 {
   alert("Plz select country from list");
 }
 else
 {
   return true;
 }
}
 
</script>
</head>
<body>
<form name="registration" onSubmit="return formvalidation()";>
<select name="country">
<option selected="" value="Default">(please select a country)</option>
<option value="AS">Australia</option>
<option value="IN">India</option>
<option value="CN">Canada</option>
<option value="iN">China</option>
</select>
<input type="submit" name="submit" value="submit"/>
</form>
</body>
</html>